# libmpd-kotlin

./: .gitignore  app-version.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
demo/: build.gradle.kts
demo/src/commonMain/kotlin/: Main.kt
demo/src/main/kotlin/com/stilllynnthecloset/libmpd/demo/: Demo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libmpdkotlin/: build.gradle.kts
libmpdkotlin/src/commonMain/kotlin/com/stilllynnthecloset/libmpd/: DebugLevel.kt  MpdConnection.kt  MpdObject.kt  Util.kt
libmpdkotlin/src/commonMain/kotlin/com/stilllynnthecloset/libmpd/api/: MpdStatus.kt
libmpdkotlin/src/commonMain/kotlin/com/stilllynnthecloset/libmpd/api/states/: MpdPlayingState.kt  MpdRandomState.kt  MpdReplayGainState.kt
libmpdkotlin/src/commonMain/kotlin/com/stilllynnthecloset/libmpd/protocol/: MpdCommand.kt  MpdProtocolVersion.kt  MpdRange.kt
libmpdkotlin/src/jvmMain/kotlin/com/stilllynnthecloset/libmpd/platform/: Log.kt
